# PermiservChecker

./: PermiservChecker.sln
PermiservChecker/: PermiservChecker.cs  PermiservChecker.csproj
PermiservChecker/Helpers/: CXMFieldUpdate.cs
